# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.1+1.20.1

# Mod Properties
mod_version = 1.1
maven_group = com.finallion
archives_base_name = Nyctophobia_(FABRIC)_

# Dependencies
config_version=1.2.2-1.18.1
terrablender_version=3.0.0.164
modid=nyctophobia

