# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_version = 1.1
maven_group = com.finallion
archives_base_name = The_Graveyard_Biomes_(FABRIC)_

# Dependencies
fabric_version=0.64.0+1.19.2
config_version=1.2.2-1.18.1
terrablender_version=2.0.1.127

